# microservice-config-server

./: Dockerfile  README.md  pom.xml
docs/es/: README.md
server-config/: application-development.yml  application-production.yml  application.yml  blog-post-microservice-dev.yml  blog-post-microservice-development.yml  blog-post-microservice-production.yml  blog-post-microservice.yml  bootstrap.yml
src/main/java/com/jjara/cloud/config/server/: ConfigServer.java
src/main/resources/: application.yml  blog-post-microservice-development.yml  bootstrap.yml
src/main/resources/config/: blog-post-microservice.yml
